# ironcontrol-for-Android

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
assets/: microlog.properties
res/layout/: action.xml  activity_connection.xml  activity_main.xml  activity_metadata_builder.xml  activity_publish.xml  activity_saved_connections.xml  connection_row.xml  fragment_activity_irondetect.xml  fragment_activity_search.xml  fragment_activity_subscribe.xml  fragment_advanced_request.xml  fragment_button_search.xml  fragment_button_subscribe.xml  fragment_simple_request.xml  fragment_tab.xml  irondetect_item_popup.xml  irondetect_list_row.xml  irondetect_subscription_popup.xml  list_view.xml  logger_list_row.xml  logger_popup.xml  meta_attributes_list_row.xml  metadata_list_row.xml  publish_list_row.xml  responses_list_row.xml  result_items_list_row.xml  search_list_row.xml
res/menu/: activity_irondetect.xml  activity_logger_list.xml  activity_main.xml  activity_saved_connections.xml  activity_saved_publishs.xml  activity_saved_searches.xml  activity_saved_subscription.xml  activity_subscribe.xml  activity_vendor_metadata.xml
res/raw/: ironcontrol_keystore  ironcontrol_pem  testirond_pem
res/values/: array.xml  colors.xml  priority.xml  strings.xml
res/values-de/: string.xml
res/xml/: preference_application_settings.xml  preference_headers_legacy.xml
src/license/: description_template.ftl
src/license/dummy/: Dummy.java
src/main/java/de/hshannover/f4/trust/ironcontrol/asynctask/: ConnectionTask.java  PDP.java  PublishTask.java  PublishTestTask.java  PurgePublisherTask.java  SearchTask.java  SubscriptionTask.java
src/main/java/de/hshannover/f4/trust/ironcontrol/database/: DBContentProvider.java  DatabaseHelper.java
src/main/java/de/hshannover/f4/trust/ironcontrol/database/entities/: AbstractEntity.java  Attributes.java  Connections.java  Identifier.java  IdentifierAttributes.java  MetaAttributes.java  Requests.java  Responses.java  ResultItems.java  ResultMetaAttributes.java  ResultMetadata.java  VendorMetadata.java
src/main/java/de/hshannover/f4/trust/ironcontrol/exceptions/: IronControlUncaughtExceptionHandler.java
src/main/java/de/hshannover/f4/trust/ironcontrol/logger/: Level.java  LogData.java  LogReceiver.java  Logger.java  LoggerFactory.java
src/main/java/de/hshannover/f4/trust/ironcontrol/logger/appander/: Appender.java  LogCatAppender.java  LogFileAppender.java  LogListAppender.java  LogToastAppender.java
src/main/java/de/hshannover/f4/trust/ironcontrol/logic/: Connection.java  KeystoreManager.java  RequestsController.java  ResultNotificationManager.java  StoredResponses.java  SubscriptionPoller.java
src/main/java/de/hshannover/f4/trust/ironcontrol/logic/data/: BuildIdetifiers.java  Operation.java  PollReceiver.java  PollSender.java  PublishRequestData.java  RequestData.java  SearchRequestData.java  SubscribeRequestData.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/: AdvancedRequestFragment.java  ConnectionFragmentActivity.java  MainActivity.java  MetadataBuilderActivity.java  PublishActivity.java  SearchButtonFragment.java  SearchFragmentActivity.java  SettingsActivity.java  SimpleRequestFragment.java  SubscribeButtonFragment.java  SubscribeFragmentActivity.java  TabFragment.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/dialogs/: MultichoiceDialog.java  MultichoiceDialogEvent.java  MultichoiceListDialog.java  MultichoiceListEvent.java  MultichoicePublishDialog.java  MultichoiceRemoveDialog.java  MultichoiceSearchDialog.java  MultichoiceSubscribeDialog.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/irondetect/: GuiData.java  IrondetectFragmentActivity.java  IrondetectItemPopUp.java  IrondetectRemoteReceiver.java  PageAdapter.java  PageListArrayAdapter.java  PageListFragment.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/list_activities/: ListHierarchyActivity.java  ListOverviewActivity.java  ListResponsesActivity.java  ListResultItemsActivity.java  ListResultMetaActivity.java  ListResultMetaAttributesActivity.java  ListSavedConnectionsActivity.java  ListSavedPublishsActivity.java  ListVendorMetadataActivity.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/logger/: LoggerListActivity.java  LoggerListArrayAdapter.java  LoggerPopUp.java
src/main/java/de/hshannover/f4/trust/ironcontrol/view/util/: MetaDataEditText.java  MetaDataLinearLayout.java  MetadataValueFieldsBuilder.java  Node.java  PopUp.java  PopUpEvent.java  PromptSpinnerAdapter.java  RequiredSpinnerAdapter.java  SavePopUp.java  SubscriptionPopUp.java  Util.java  ValidSpinnerAdapter.java
src/main/java/de/hshannover/inform/trust/ifmapj/ironcontrol/asynctask/: ConnectionTask.java  PDP.java  PublishTask.java  PublishTestTask.java  PurgePublisherTask.java  SearchTask.java  SubscriptionTask.java
src/main/java/de/hshannover/inform/trust/ifmapj/ironcontrol/database/: DBContentProvider.java  (+2 more)
src/main/java/de/hshannover/inform/trust/ironcontrol/asynctask/: ConnectionTask.java  PDP.java  PublishTask.java  PublishTestTask.java  PurgePublisherTask.java  SearchTask.java  SubscriptionTask.java
src/main/java/de/hshannover/inform/trust/ironcontrol/database/: DBContentProvider.java  DatabaseHelper.java
src/main/java/de/hshannover/inform/trust/ironcontrol/exceptions/: IronControlUncaughtExceptionHandler.java
src/main/java/de/hshannover/inform/trust/ironcontrol/logger/: Level.java  LogData.java  LogReceiver.java  Logger.java  LoggerFactory.java
src/main/java/de/hshannover/inform/trust/ironcontrol/logic/: Connection.java  KeystoreManager.java  RequestsController.java  ResultNotificationManager.java  StoredResponses.java  SubscriptionPoller.java
src/main/java/de/hshannover/inform/trust/ironcontrol/view/: AdvancedRequestFragment.java  ConnectionFragmentActivity.java  MainActivity.java  MetadataBuilderActivity.java  PublishActivity.java  SearchButtonFragment.java  SearchFragmentActivity.java  SettingsActivity.java  SimpleRequestFragment.java  SubscribeButtonFragment.java  SubscribeFragmentActivity.java  TabFragment.java
(+164 files in other folders)
